<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->

<data>
    <xpath expr="/form/notebook" position="inside">
        <page id="categories" string="Product categories">
            <field name="categories" colspan="4"
               view_ids="stock_product_category_location.product_category_location_location_detail_view_tree"/>
            <field name="wh_categories" colspan="4"
               view_ids="stock_product_category_location.product_category_location_location_detail_view_tree"/>
        </page>
    </xpath>
</data>
